<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
    @font-face {
      font-family: 'Roboto-BlackItalic';
      src: url('./Roboto-BlackItalic.ttf') format('truetype');
    }
    body {
      background-color: rgba(0, 0, 0, 0);
      position: absolute;
      bottom: 0;
      left: 0;
      margin: 10px;
    }
    #hookCounter {
      color: white;
      font-family: 'Roboto-BlackItalic';
      font-size: 20px;
      border: 1px solid black; /* Black border */
      padding: 5px; /* Space between text and border */
      background-color: rgba(0, 0, 0, 0.5); /* Optional background for better visibility */
    }
  </style>
</head>
<body>
  <div id="hookCounter"></div>
</body>
<script src="renderer.js"></script>
</html>
